{
    "short_name":"ruither's page",
    "name": "ruither's borba work page",
    "description": "the ruither's borba meeseeks box",
    "icons": [
        {
            "src":"/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src":"/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#1eb4e9",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1eb4e9"
}